<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Add A Recipe</title>
</head>
<body>
    <div class="container">
        <h1>Create a recipe</h1>
        <form action="/add_recipe" method="post">
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name">
            </p>
            <p>
                <label for="description">Description:</label>
                <input type="text" name="description">
            </p>
            <p>
                <label for="instructions">Instructions:</label>
                <input type="text" name="instructions">
            </p>
            <p>
                <label for="">Under 30 minutes?</label>
                <label for="">Yes</label>
                <input type="radio" name="under_30" value="Yes">
                <label for="">No</label>
                <input type="radio" name="under_30" value="No">
            </p>
            <button>Add Recipe</button>
        <button><a href="/dashboard">Dashboard</a></button>
        <button><a href="/logout">Logout</a></button>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>

</body>
</html>