<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" name="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes - {{ user.first_name}} {{ user.last_name }}</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>{{ [user.first_name, user.last_name]| join(' ') }}</h1>
            <a href="/create_recipe">Create Recipe</a>
            <a href="/logout">Logout</a>
        </header>
        <h2>These are your recipes:</h2>
        <table>   
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
            </tr>
            {% for recipe in user.recipes %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{{ recipe.under_30 }}</td>
                <td>
                    <a href="/view_recipe/{{recipe.id}}">View Recipe</a> 
                    <a href="/edit_recipe/{{recipe.id}}">Edit</a> 
                    <a href="/delete_recipe/{{recipe.id}}">Delete</a>
                </td>
            </tr>    
            {% endfor %}       
        </table>
    </div>
</body>
</html>