<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes - Edit</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>{{ [user.first_name, user.last_name]|join(' ') }}</h1>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </header>
        <h1>Edit Recipe</h1>
        <form action="/update_recipe/{{recipe.id}}" method="post">
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name" value="{{recipe.name}}">
            </p>
            <p>
                <label for="description">Description:</label>
                <input type="text" name="description" value="{{recipe.description}}">
            </p>
            <p>
                <label for="instructions">Instructions:</label>
                <input type="text" name="instructions" value="{{recipe.instructions}}">
            </p>
            <p>
                <label for="created_at">Date Created: {{ recipe.created_at }}</label>
            </p>
            <p>
                <label for="">Under 30 minutes?</label>
                {% if recipe.under_30 == "Yes" %}
                    <label for="">Yes</label>
                    <input type="radio" name="under_30" value="Yes" checked>
                    <label for="">No</label>
                    <input type="radio" name="under_30" value="No">
                {% else %}
                    <label for="">Yes</label>
                    <input type="radio" name="under_30" value="Yes">
                    <label for="">No</label>
                    <input type="radio" name="under_30" value="No" checked>
                {% endif %}
            </p>
            <button>Update Recipe</button>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

</body>
</html>