<!DOCname html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" name="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes - Login and Registration</title>
</head>
<body>
    <div class="container">
        <form action="/register" method="post">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">First Name: </label>
                <input type="text" name="first_name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Last Name: </label>
                <input type="text" name="last_name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email: </label>
                <input type="text" name="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password: </label>
                <input type="password" name="password" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Confirm Password: </label>
                <input type="password" name="confirm_password" class="form-control" id="exampleFormControlInput1">
            </div>
            <button class="btn btn-primary btn-lg">Register</button>
        </form>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email: </label>
                <input type="text" name="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password: </label>
                <input type="password" name="password" class="form-control" id="exampleFormControlInput1">
            </div>
            <button class="btn btn-primary btn-lg">Login</button>
        </form>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>