<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - {{ recipe.name }}</title>
</head>
<body>
    <header>
        <h1>{{ [user.first_name, user.last_name]|join(' ') }}</h1>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    </header>
    <div class="container">
        <h2>{{ recipe.name }}</h2>
        <div class="container">
            <p>
                Description: {{ recipe.description }}
            </p>
            <p>
                Under 30 minutes?: {{ recipe.under_30 }}
            </p>
            <p>
                Instructions: {{ recipe.instructions }}
            </p>
            <p>
                Date Made: {{ recipe.created_at }}
            </p>
        </div>
    </div>
</body>
</html>