<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-flow: row wrap;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: {{ color }};
        }
    </style>
    <title>Play</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for boxes in range(0,times): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>