<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User {{ user.id }}</title>
</head>
<body>
    <h1>User {{ user.id }}</h1>
    <a href="/">Home</a>

    <p>Full Name: {{ user.first_name + " " + user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Created At: {{ user.created_at }}</p>
    <p>Last Updated: {{ user.updated_at }}</p>

    <a href="/user/{{user.id}}/edit_user">Edit</a>
    <a href="/delete/{{user.id}}">Delete</a>
</body>
</html>