<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{this_dojo.name}} Ninjas</title>
</head>
<body>
    <h1>{{this_dojo.name}} Ninjas</h1>
    <table>   
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        {% for ninja in this_dojo.ninjas %}
        <tr>
            <td>{{ ninja.first_name }}</td>
            <td>{{ ninja.last_name }}</td>
            <td>{{ ninja.age }}</td>
        </tr>    
        {% endfor %}       
    </table>    
    <a href="/">Home</a>
</body>
</html>