<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
</head>
<body>
    <h1>New Dojo</h1>
        <form action="/add_dojo" method="post">
            <label for="dojo_name">Name: </label>
            <input type="text" name="dojo_name">
            <button>Submit</button>
        </form>
    {% for dojo in all_dojos %}
        <p><a href="/dojo/{{dojo.id}}">{{ dojo.name }}</a></td>
    {% endfor %}
    <p><a href="/new_user">Add Ninja</a></p>
</body>
</html>