<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books</title>
</head>
<body>
    <h1>New Book</h1>
    <form action="/add_book" method="post">
        <p>
            <label for="title">Title:</label>
            <input type="text" name="title">
        </p>
        <p>
            <label for="num_of_pages">Number of pages:</label>
            <input type="text" name="num_of_pages">
        </p>
        <button>Add Book</button>
    </form>
    {% for book in books %}
        <p><a href="/book/{{book.id}}">{{ book.title }}</a></td>
    {% endfor %}    
    <p>
        <a href="/">Home</a>
    </p>
</body>
</html>