<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>
<body>
    <h1>New Author</h1>
        <form action="/add_author" method="post">
            <label for="first_name">First Name: </label>
            <input type="text" name="first_name">
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name">
            <button>Add Author</button>
        </form>
    {% for author in all_authors %}
        <p><a href="/author/{{author.id}}">{{ author.first_name }} {{ author.last_name }}</a></td>
    {% endfor %}
    <p><a href="/books">Add Book</a></p>
</body>
</html>