<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
</head>
<body>
    <h2>Title: {{ book.title }} </h2>

    <h2>Add this book as an author's favorite</h2>
    <form action="/add_favorite_book/{{book.id}}" method="post">
        <label for="authors">Author:</label>
        <select name="author_id">
            {% for author in authors %}
                <option value="{{author.id}}">{{ [author.first_name, author.last_name]|join(' ') }}</option> 
            {% endfor %}
        </select>
        <p>
            <button>Add As Favorite</button>
        </p>
    </form>

    <h2>{{ book.title }} is favorited by:</h2>
        {% for author in book.favorited_by %}
            <ul>
                <li>{{ [author.first_name, author.last_name]|join(' ') }}</li> 
            </ul>
        {% endfor %}      
    <p>
        <a href="/">Home</a>
    </p> 
</body>
</html>