<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ author.first_name}} {{ author.last_name }}</title>
</head>
<body>
    <h2>{{author.first_name}}  {{ author.last_name }}'s Favorites</h2>
    <table>   
        <tr>
            <th>Title</th>
            <th># of Pages</th>
        </tr>
        {% for book in author.favorites %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.num_of_pages }}</td>
        </tr>    
        {% endfor %}       
    </table>
    
    <h2>Add another favorite</h2>
    <form action="/add_favorite/{{author.id}}" method="post">
        <label for="new_favorite">Book:</label>
        <select name="new_favorite">
            {% for book in books %}
                <option value="{{book.id}}">{{ book.title }}</option> 
            {% endfor %}
        </select>
        <button>Add</button>
    </form>

    <a href="/">Home</a>
</body>
</html>