<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style_index.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    <div class="container">
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
        <div class="space2"></div>
        <div class="space1"></div>
    </div>
</body>
</html>