<!DOCname html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" name="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
        <form action="/process" method="post">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your name: </label>
                <input type="text" name="name" class="form-control" id="exampleFormControlInput1">
            </div>
            <p>Dojo Location: </p>
            <select name="location" class="form-select" aria-label="Default select example">
                <option selected>Choose campus location:</option>
                <option value="Bellevue, WA">Bellevue, WA</option>
                <option value="Boise, ID">Boise, ID</option>
                <option value="Chicago, IL">Chicago, IL</option>
                <option value="Dallas, TX">Dallas, TX</option>
                <option value="Los Angeles, CA">Los Angeles, CA</option>
                <option value="Silicon Valley, CA">Silicon Valley, CA</option>
            </select>
            <p>Favorite Langauges: </p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="JavaScript">
                <label class="form-check-label" for="flexCheckDefault">JavaScript</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="HTML/CSS">
                <label class="form-check-label" for="flexCheckDefault">HTML/CSS</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="Python">
                <label class="form-check-label" for="flexCheckDefault">Python</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="Java">
                <label class="form-check-label" for="flexCheckDefault">Java</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="C++">
                <label class="form-check-label" for="flexCheckDefault">C++</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="language" value="C#">
                <label class="form-check-label" for="flexCheckDefault">C#</label>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comment (optional): </label>
                <textarea name= "comment" name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="btn btn-primary btn-lg">Submit</button>
        </form>
    </div>
</body>
</html>