<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Result</title>
</head>
<body>
    <div class="container">
        <h1>Submitted Info: </h1>
        <p>Name: {{ name }}</p>
        <p>Dojo Location: {{ location }}</p>
        <p>Favorite Languages: 
            {% for language in languages: %}
                <p>{{ language }}</p>
            {% endfor %}
        </p>
        <p>Comment: {{ comment }}</p>
    </div>
</body>
</html>